apiVersion: v1
kind: Secret
metadata:
  name: oauth2proxy-secrets
  namespace: oauth2-proxy
type: Opaque
stringData:
  CLIENT_ID: <path:kv/data/oauth2proxy#CLIENT_ID>
  CLIENT_SECRET: <path:kv/data/oauth2proxy#CLIENT_SECRET>
  WHITELIST_DOMAIN: <path:kv/data/oauth2proxy#WHITELIST_DOMAIN>
  HOSTNAME: <path:kv/data/oauth2proxy#HOSTNAME>
